POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY = os.getenv('SECRET_KEY', '').encode('utf-8').decode('utf-8', 'ignore')
REDIS_HOST=localhost
REDIS_PORT=6379

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Admin
